# EasyQuery

./: .editorconfig  Ezreal.EasyQuery.sln  README.md
.github/workflows/: dotnet-core.yml
AspNetCoreDemo/: AspNetCoreDemo.csproj  Program.cs  Startup.cs
AspNetCoreDemo/Controllers/: UsersController.cs
AspNetCoreDemo/Models/: User.cs
Ezreal.EasyQuery/: Ezreal.EasyQuery.csproj  ModelBinderProvidersExtension.cs
Ezreal.EasyQuery.Benchmark/: Ezreal.EasyQuery.Benchmark.csproj  Program.cs  TestClassA.cs  WhereConditionArgumentsInterpret_Test.cs  WhereConditionArgumentsOfT_Test.cs
Ezreal.EasyQuery.Test/: Ezreal.EasyQuery.Test.csproj  MultilevelWhereConditionArgumentsOfT_Test.cs  TestClassA.cs  WhereConditionArgumentsInterpret_Test.cs  WhereConditionArgumentsOfT_Test.cs
Ezreal.EasyQuery.Test/Data/: User.cs
Ezreal.EasyQuery.Test/Data/Enums/: EnumUserState.cs
Ezreal.EasyQuery.Test/Models/: WhereConditionTest.cs
Ezreal.EasyQuery/Attributes/: OrderConditionFilterAttribute.cs  WhereConditionFilterAttribute.cs
Ezreal.EasyQuery/Enums/: EnumMatchMode.cs  EnumSpliceMode.cs  OrderMode.cs
Ezreal.EasyQuery/Exception/: CheckConstraintException.cs
Ezreal.EasyQuery/Interpret/: OrderConditionArgumentsInterpret.cs  WhereConditionArgumentsInterpret.cs
Ezreal.EasyQuery/Interpreters/: OrderConditionArgumentsInterpreter.cs  WhereConditionArgumentsInterpreter.cs
Ezreal.EasyQuery/Model/: IEasyQueryModel.cs  IMultilevelArguments.cs  MultilevelWhereConditionArguments.cs  MultilevelWhereConditionArgumentsOfT.cs  OrderCondition.cs  OrderConditionArguments.cs  OrderConditionArgumentsOfT.cs  OrderConditionFilterAttribute.cs  OrderParameter.cs  WhereCondition.cs  WhereConditionArguments.cs  WhereConditionArgumentsOfT.cs  WhereConditionFilterAttribute.cs  WhereParameter.cs
Ezreal.EasyQuery/ModelBinder/: MultilevelWhereParameterModelBinder.cs  OrderParameterModelBinder.cs  WhereParameterModelBinder.cs
Ezreal.EasyQuery/ModelBinderProvider/: MultilevelWhereParameterModelBinderProvider.cs  OrderParameterModelBinderProvider.cs  WhereParameterModelBinderProvider.cs
Ezreal.EasyQuery/ModelBinderProviders/: OrderParameterModelBinderProvider.cs  WhereParameterModelBinderProvider.cs
Ezreal.EasyQuery/ModelBinders/: OrderParameterModelBinder.cs  WhereParameterModelBinder.cs
Ezreal.EasyQuery/Models/: OrderConditionArguments.cs  OrderConditionArgumentsOfT.cs  WhereCondition.cs  WhereConditionArguments.cs  WhereConditionArgumentsOfT.cs
WebApiClientDemo/: IUserContract.cs  JsonPathQueryFieldAttribute.cs  Program.cs  WebApiClientDemo.csproj
WebApiClientDemo/Models/: User.cs
src/Ezreal.EasyQuery/: Ezreal.EasyQuery.csproj
src/Ezreal.EasyQuery.AspNetCoreModelBinderProvider/: Ezreal.EasyQuery.AspNetCoreModelBinderProvider.csproj
src/Ezreal.EasyQuery.AspNetCoreModelBinderProvider/ModelBinders/: OrderParameterModelBinder.cs  WhereParameterModelBinder.cs
src/Ezreal.EasyQuery/Attributes/: OrderConditionFilterAttribute.cs  WhereConditionFilterAttribute.cs
src/Ezreal.EasyQuery/Enums/: EnumMatchMode.cs
src/Ezreal.EasyQuery/Extensions/: ExpressionExtension.cs
src/Ezreal.EasyQuery/Interpreters/: OrderConditionArgumentsInterpreter.cs  WhereConditionArgumentsInterpreter.cs
src/Ezreal.EasyQuery/ModelBinders/: OrderParameterModelBinder.cs  WhereParameterModelBinder.cs
src/Ezreal.EasyQuery/Models/: ConstantStringWrapper.cs  Methods.cs  OrderCondition.cs  OrderConditionArguments.cs  WhereCondition.cs  WhereConditionArguments.cs  WhereConditionArgumentsOfT.cs
src/Properties/: AssemblyDocument.props  NugetInformation.props
test/Ezreal.EasyQuery.Benchmark/: Ezreal.EasyQuery.Benchmark.csproj  Program.cs  WhereConditionArgumentsInterpret_Test.cs  WhereConditionArgumentsOfT_Test.cs
test/Ezreal.EasyQuery.Test/: Ezreal.EasyQuery.Test.csproj  WhereConditionArgumentsInterpret_Test.cs  WhereConditionArgumentsOfT_Test.cs
test/Ezreal.EasyQuery.Test/Data/: Methods.cs  User.cs  UserList.cs
test/Ezreal.EasyQuery.Test/Models/: WhereConditionTest.cs
