<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.1.1</Version>
    <PackageLicenseUrl>https://github.com/EzrealJ/EasyQuery/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Ezreal</Authors>
    <Description>https://github.com/EzrealJ/EasyQuery</Description>
    <Copyright>Ezreal</Copyright>
    <PackageProjectUrl>https://github.com/EzrealJ/EasyQuery/blob/master/LICENSE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EzrealJ/EasyQuery/blob/master/LICENSE</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ezreal.Extension.Core" Version="0.1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
