<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.3.13</Version>
    <PackageLicenseUrl>https://github.com/EzrealJ/EasyQuery/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Ezreal</Authors>
    <Description>https://github.com/EzrealJ/EasyQuery</Description>
    <Copyright>Ezreal</Copyright>
    <PackageProjectUrl>https://github.com/EzrealJ/EasyQuery/blob/master/LICENSE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EzrealJ/EasyQuery/blob/master/LICENSE</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ezreal.Extension.Core" Version="0.1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
